pages/index.pug
extends ../page-data/layout-main

append config
    - var prism = true
    - var slug = 'index'

block content
    section.angle-bottom-left.positive-top.headBlock
        .container
            .row
                .col
                    .hero.hero-large
                        .hero-body.text-center
                            h1.mt-n5
                                | HUEMENT.com
                            .subtitle.subtitle-sm.text-info.mt-0.mb-2.pb-2
                                | Under Construction. Progress is at
                            .progress.mt-5(role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height: 60px")
                                .progress-bar.progress-bar-striped.bg-info.progress-bar-animated(style="width: 85%")
                            .lead.text-center.mt-2
                                | 85%

        span.triangleTop &nbsp;

    section.bg-white.py-5
        .container
            .row.mb-5
                .col-12
                    h2.display-4.text-center.mb-4.text-primary.fw-bold Welcome to the Future of HUEMENT
                    p.lead.text-center.text-muted
                        | Our new website is launching in FALL 2025. Get ready for a modern, content-rich experience!
            .row.text-center
                .col-md-4.mb-4
                    .card.shadow-sm.h-100
                        .card-body
                            h3.card-title.text-info Blog
                            p.card-text
                                | Dive into in-depth articles, tutorials, and updates on design, development, and the HUEMENT ecosystem. Our blog will be your go-to resource for learning and inspiration.
                .col-md-4.mb-4
                    .card.shadow-sm.h-100
                        .card-body
                            h3.card-title.text-info Newsletter
                            p.card-text
                                | Stay in the loop! Subscribe to our newsletter for the latest news, feature releases, and exclusive content delivered straight to your inbox.
                .col-md-4.mb-4
                    .card.shadow-sm.h-100
                        .card-body
                            h3.card-title.text-info Community
                            p.card-text
                                | Join our growing community! Participate in forums, events, and outreach programs. Connect with fellow creators and help shape the future of HUEMENT.

    section.bg-light.py-5
        .container
            .row.mb-5
                .col-12
                    h2.display-5.text-center.mb-4.text-info Technologies We Use
                    p.lead.text-center.text-muted
                        | Our platform is built with the best modern tools to ensure performance, flexibility, and a great user experience.
            .row.text-center
                .col-md-4.mb-4
                    .card.border-0.h-100
                        .card-body
                            .mb-3
                                img(src=imgPath+"preview.png" style="width: 200px;height:130px;margin:35px auto 35px auto;")
                            h4 Statamic
                            p.text-muted
                                | A powerful flat-file CMS for content management and rapid development.
                .col-md-4.mb-4
                    .card.border-0.h-100
                        .card-body
                            img.mb-3(src=imgPath+"JollyDesign.png" style="width: 200px;height:200px;")
                            h4 @huement/ui
                            p.text-muted
                                | Our own UI toolkit for beautiful, responsive, and accessible interfaces.
                .col-md-4.mb-4
                    .card.border-0.h-100
                        .card-body
                            img.mb-3(src=imgPath+"TERM.png" style="width: 200px;height:200px;")
                            h4 Laravel
                            p.text-muted
                                | The robust PHP framework powering our backend and dynamic features.

    section.bg-white.py-5
        .container
            .row.mb-5
                .col-12
                    h2.display-5.text-center.mb-4 Get Involved
                    p.lead.text-center.text-muted
                        | We believe in building together. Here’s how you can join the journey:
            .row.text-center
                .col-md-6.mb-4
                    .card.shadow-sm.h-100
                        .card-body
                            h4.card-title.text-success Contribute
                            p.card-text
                                | Share your feedback, suggest features, or contribute code. We welcome all kinds of participation!
                .col-md-6.mb-4
                    .card.shadow-sm.h-100
                        .card-body
                            h4.card-title.text-warning Connect
                            p.card-text
                                | Follow us on social media, join our forums, and subscribe to our newsletter to stay connected with the HUEMENT community.

index.html
<!DOCTYPE html>
<html lang="en.US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="https://huement.github.io/ui/">
    <meta property="og:type" content="website">
    <meta property="description" content="@huement/ui is a concoction containing a stylish SCSS codebase and ES6 Javascript. Additionally it includes numerous design features like automated style-guide, design tokens, and color palette management.">
    <meta property="og:title" content="@huement/ui is an SCSS based, Typography focused, UI Library">
    <meta property="og:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta property="og:description" content="@huement/ui is a concoction containing a stylish SCSS codebase and ES6 Javascript. Additionally it includes numerous design features like automated style-guide, design tokens, and color palette management.">
    <meta property="og:site_name" content="@huement/ui is an SCSS based, Typography focused, UI Library - v1.0.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="preview">
    <meta name="twitter:creator" content="preview">
    <meta name="twitter:title" content="@huement/ui is an SCSS based, Typography focused, UI Library">
    <meta name="twitter:description" content="@huement/ui is a concoction containing a stylish SCSS codebase and ES6 Javascript. Additionally it includes numerous design features like automated style-guide, design tokens, and color palette management.">
    <meta name="twitter:image" content="https://huement.github.io/ui/imgs/Logo.png">
    <meta charset="UTF-8">
    <title>@huement/ui is an SCSS based, Typography focused, UI Library</title>
    <meta name="description" content="@huement/ui is a concoction containing a stylish SCSS codebase and ES6 Javascript. Additionally it includes numerous design features like automated style-guide, design tokens, and color palette management.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link href="./favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- [if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="./css/hui.css?token=1.0.0" type="text/css" id="hui_css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/prism.css" type="text/css" id="prism_css">
  </head>
  <body class="no-javascript">
    <script>document.body.classList.remove('no-javascript');</script>
    <div class="mojoWebsite">
      <section class="angle-bottom-left positive-top headBlock">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="hero hero-large">
                <div class="hero-body text-center">
                  <h1 class="mt-n5">HUEMENT.com</h1>
                  <div class="subtitle subtitle-sm text-info mt-0 mb-2 pb-2">Under Construction. Progress is at</div>
                  <div class="progress mt-5" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height: 60px">
                    <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" style="width: 85%"></div>
                  </div>
                  <div class="lead text-center mt-2">85%</div>
                </div>
              </div>
            </div>
          </div>
        </div><span class="triangleTop">&nbsp;</span>
      </section>
      <section class="bg-white py-5">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12">
              <h2 class="display-4 text-center mb-4 text-primary fw-bold">Welcome to the Future of HUEMENT</h2>
              <p class="lead text-center text-muted">Our new website is launching in FALL 2025. Get ready for a modern, content-rich experience!</p>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-4 mb-4">
              <div class="card shadow-sm h-100">
                <div class="card-body">
                  <h3 class="card-title text-info">Blog</h3>
                  <p class="card-text">Dive into in-depth articles, tutorials, and updates on design, development, and the HUEMENT ecosystem. Our blog will be your go-to resource for learning and inspiration.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card shadow-sm h-100">
                <div class="card-body">
                  <h3 class="card-title text-info">Newsletter</h3>
                  <p class="card-text">Stay in the loop! Subscribe to our newsletter for the latest news, feature releases, and exclusive content delivered straight to your inbox.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card shadow-sm h-100">
                <div class="card-body">
                  <h3 class="card-title text-info">Community</h3>
                  <p class="card-text">Join our growing community! Participate in forums, events, and outreach programs. Connect with fellow creators and help shape the future of HUEMENT.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-light py-5">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12">
              <h2 class="display-5 text-center mb-4 text-info">Technologies We Use</h2>
              <p class="lead text-center text-muted">Our platform is built with the best modern tools to ensure performance, flexibility, and a great user experience.</p>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-4 mb-4">
              <div class="card border-0 h-100">
                <div class="card-body">
                  <div class="mb-3"><img src="./imgs/preview.png" style="width: 200px;height:130px;margin:35px auto 35px auto;"></div>
                  <h4>Statamic</h4>
                  <p class="text-muted">A powerful flat-file CMS for content management and rapid development.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card border-0 h-100">
                <div class="card-body"><img class="mb-3" src="./imgs/JollyDesign.png" style="width: 200px;height:200px;">
                  <h4>@huement/ui</h4>
                  <p class="text-muted">Our own UI toolkit for beautiful, responsive, and accessible interfaces.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card border-0 h-100">
                <div class="card-body"><img class="mb-3" src="./imgs/TERM.png" style="width: 200px;height:200px;">
                  <h4>Laravel</h4>
                  <p class="text-muted">The robust PHP framework powering our backend and dynamic features.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-white py-5">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12">
              <h2 class="display-5 text-center mb-4">Get Involved</h2>
              <p class="lead text-center text-muted">We believe in building together. Here’s how you can join the journey:</p>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-6 mb-4">
              <div class="card shadow-sm h-100">
                <div class="card-body">
                  <h4 class="card-title text-success">Contribute</h4>
                  <p class="card-text">Share your feedback, suggest features, or contribute code. We welcome all kinds of participation!</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="card shadow-sm h-100">
                <div class="card-body">
                  <h4 class="card-title text-warning">Connect</h4>
                  <p class="card-text">Follow us on social media, join our forums, and subscribe to our newsletter to stay connected with the HUEMENT community.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- Mojo Footer -->
      <footer class="footer bg-cyan-light pt-5" role="contentinfo">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-4">
              <div class="circle-block"><img class="img-fluid footer-logo" src="./imgs/Grid.svg" alt="Element1" style="width:100%;max-width:150px;">
                <div class="footer-circle bg-cyan-light">&nbsp;</div>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <div class="social-wrap">
                <div class="btn-group"><a class="btn btn-primary" href="#"><i class="bx bxl-facebook-square"></i>Facebook</a><a class="btn btn-primary" href="#"><i class="bx bxl-twitter"></i>X.com (twitter)</a><a class="btn btn-primary" href="#"><i class="bx bxl-linkedin"></i>LinkedIn</a></div>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <p class="mb-n1">(c) Huement.com 2025</p>
              <p class="mt-n2"><strong>v 1.0.0</strong></p>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
      <script src="./js/prism.js"></script>
    </div>
  </body>
</html>
